; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{76FB4CB9-B3D3-4243-8BB4-47FD663598FE}
AppName=BLOCKTHON
AppVersion=1.0
;AppVerName=BLOCKTHON 1.0
AppPublisher=EquiKnoxx
AppPublisherURL=http://www.mrgusth.com/
AppSupportURL=http://www.mrgusth.com/
AppUpdatesURL=http://www.mrgusth.com/
DefaultDirName={pf}\BLOCKTHON
DisableProgramGroupPage=yes
OutputDir=C:\Users\Gustavo\Documents\UnityProjects\BasicProject1\Builds\Installer
OutputBaseFilename=BLOCKTHON Setup x86
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Gustavo\Documents\UnityProjects\BasicProject1\Builds\Windows\x86\BLOCKTHON_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\BLOCKTHON"; Filename: "{app}\MyProg.exe"
Name: "{commondesktop}\BLOCKTHON"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,BLOCKTHON}"; Flags: nowait postinstall skipifsilent

